LABEL build_version="Premiumizearr version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="ensingerphilipp"

COPY docker/root/ /

EXPOSE 8182

RUN mkdir /data
RUN mkdir /unzip
RUN mkdir /downloads
RUN mkdir /transfers
RUN mkdir /blackhole
RUN mkdir -p /opt/app/

RUN apk add --no-cache bash
RUN apk add libc6-compat
RUN apk add --no-cache wget

WORKDIR /opt/app/

ENV PREMIUMIZEARR_CONFIG_DIR_PATH=/data
ENV PREMIUMIZEARR_LOGGING_DIR_PATH=/data

COPY build/premiumizearrd /opt/app/
COPY build/static /opt/app/static

ENTRYPOINT ["/init"]
